language: generic

install:
  - wget https://releases.hashicorp.com/terraform/0.7.13/terraform_0.7.13_linux_amd64.zip -O /tmp/terraform.zip
  - sudo unzip -d /usr/local/bin/ /tmp/terraform.zip

  - sudo apt-get install apt-transport-https lsb-release software-properties-common -y
  - AZ_REPO=$(lsb_release -cs)
  - echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
  - sudo apt-key --keyring /etc/apt/trusted.gpg.d/Microsoft.gpg adv --keyserver packages.microsoft.com --recv-keys BC528686B50D79E339D3721CEB3E94ADBE1229CF
  - sudo apt-get update
  - sudo apt-get install azure-cli
  
  - az login --service-principal -u $CLIENT_ID -p $CLIENT_SECRET --tenant $TENANT_ID

jobs:
  include:
  
    - stage: Infrastructure - Format
      script: 
        - cd HelloWorld.Infrastructure
        - terraform fmt
    - stage: Infrastructure - Deploy
      script:
        - cd HelloWorld.Infrastructure
        - terraform apply

    - stage: Application - Build
      script:
        - cd HelloWorld.Application
        - npm install
    - stage: Application - Test
      script:
        - cd HelloWorld.Application
        - npm test
    - stage: Application - Deploy
      script:
        - cd HelloWorld.Application
        - ng build --prod